m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/Semester 7 Fall 20178/Logic design 2/Labs/Lab7exam
vMode1
!s110 1545259103
!i10b 1
!s100 3<c=C_g_`FKWV;1Yc`YO02
IFe<XL@iN5zJ]i@j_QC>R_1
VDg1SIo80bB@j0V0VzS_@n1
dD:/University/Semester 7 Fall 20178/Logic design 2/Project/Mode1 my part
w1545259068
8D:/University/Semester 7 Fall 20178/Logic design 2/Project/Mode1 my part/Mode1.v
FD:/University/Semester 7 Fall 20178/Logic design 2/Project/Mode1 my part/Mode1.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1545259103.000000
!s107 D:/University/Semester 7 Fall 20178/Logic design 2/Project/Mode1 my part/Mode1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Semester 7 Fall 20178/Logic design 2/Project/Mode1 my part/Mode1.v|
!i113 1
o-work work
tCvgOpt 0
n@mode1
