{B:/lectures and assignements/Fall 2018/Logic 2/Lab Exam 2 study/counter_testbench.v} {2 {vlog -work work -stats=none {B:\lectures and assignements\Fall 2018\Logic 2\Lab Exam 2 study\counter_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_counter
** Warning: B:\lectures and assignements\Fall 2018\Logic 2\Lab Exam 2 study\counter_testbench.v(34): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	tb_counter

} {} {}} {B:/lectures and assignements/Fall 2018/Logic 2/Lab Exam 2 study/counter.v} {2 {vlog -work work -stats=none {B:\lectures and assignements\Fall 2018\Logic 2\Lab Exam 2 study\counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Counter
** Warning: B:\lectures and assignements\Fall 2018\Logic 2\Lab Exam 2 study\counter.v(42): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	Counter

} {} {}} {B:/lectures and assignements/Fall 2018/Logic 2/Lab Exam 2 study/register.v} {2 {vlog -work work -stats=none {B:\lectures and assignements\Fall 2018\Logic 2\Lab Exam 2 study\register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Dflipflop
** Warning: B:\lectures and assignements\Fall 2018\Logic 2\Lab Exam 2 study\register.v(19): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	Dflipflop

} {} {}}
